[tox]
envlist = py27, py35, py36, py37, py38, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 django_migration_checker tests

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_migration_checker
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    coverage run --source django_migration_checker -m py.test tests/ --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
